<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="first">
        <main>
            <header>
                <img src="images/logo.png" alt="">
                <div class="contain">+91-85610-89567  <br>
                    Call us now <br>
                    info@scrumtechnologies.com</div>
            </header>
            <div class="middle-container">
                <div class="items">
                    <a href="index.html">Home</a>
                </div>
                <div class="items">
                    <a href="company.html">Company</a>
                </div>
                <div class="items">
                    <a href="websitedevelopment.html">Web Solution</a>
                </div>
                <div class="items">
                    <a href="portfolio.html">Portfolio</a>
                </div>
                <div class="items">
                    <a href="career.html">Career's</a>
                </div>
                <div class="items">
                    <a href="client.html">Client's View</a>
                </div>
                <div class="items">
                    <a href="request.html">Request A Quote</a>
                </div>
                <div class="items">
                    <a href="contact.html">Contact Us</a>
                </div>
            </div>
        </main>
    </section>













    <!-- section second -->
    <section id="second">
        <div class="middle-request">
            <div class="second-container">
                <div class="middle-left">
                    <div class="rowone">
                        <div class="oneone">Our Services</div>
                        <div class="one-items"><ul type="none">
                            <li><a href="websitedevelopment.html">Website Development</a></li>
                            <li><a href="outsource.html">Outsource Solutions</a></li>
                            <li><a href="domain.html">Domain Registration</a></li>
                            <li><a href="search.html">Search Engine Optimization</a></li>
                            <li><a href="ecommerce.html">Ecommerce Solutions</a></li>
                            <li><a href="web.html">Web Hosting</a></li>
                            <li><a href="mobile.html">Mobile Application Development</a></li>
                            <li><a href="psd.html">Psd To Html</a></li>
                        </ul></div>
                    </div>
                    <div class="rowtwo">
                        <div class="twotwo">Quick Quote!</div>
                        <form action="" class="formmiddleleft">
                            <div class="name">
                                <label for="">Your Name</label><br>
                                <input type="text">
                            </div>
                            <div class="phone"><label for="">Phone</label><br>
                            <input type="number" name="" id=""></div>
                            <div class="email"><label for="">Your Email</label><br>
                            <input type="email"></div>
                            <div class="comment"><label for="">Comment</label><br>
                            <textarea name="" id="" style=" height: 70px; width: 165px;"></textarea></div>
                            <label for="" style="margin-left: 50px;">Request Quote>></label>
                        </form>
                    </div>
                </div>
                <div class="middle-right">
                    <div class="rightone"><h1>Request A Quote</h1></div>
                    <div class="client-container">
                        <div class="clientone">
                            <p> Your interest in our company is appreciated and we truly value the same. Our website has inclusion of different packages and products. If you are in need for a quotation for a product and its specification, you just need to fill the below form and make a submission after the details are submitted accordingly. Your requests will be awaited promptly, please have check on the below form−</p>
                        </div>
                        <div class="forms">
                            <div class="formone">
                                <form action="">
                                    <div class="formtags">First Name : <sup class="substar">*</sup><br>
                                    <input type="text" class="formtext" name="fname" id="fname"></div>
                                    <div class="formtags">Last Name : <br>
                                    <input type="text" class="formtext" name="fname" id="fname"></div>
                                    <div class="formtags">Email : <br>
                                    <input type="email" class="formtext" name="emailaddress" id="emailaddress"></div>
                                    <div class="formtags">Country : <br> <select name="" class="formtext" id=""><option value="">Select Country</option>
                                    <option value="Afghanistan ">Afghanistan </option>
                                    <option value="Aland Islands">Aland Islands</option>
                                    <option value="Albania ">Albania </option>
                                    <option value="Algeria ">Algeria </option>
                                    <option value="American Samoa">American Samoa</option>
                                    <option value="Andorra">Andorra</option>
                                    <option value="Angola">Angola</option>
                                    <option value="Anguilla">Anguilla</option>
                                    <option value="Antarctica">Antarctica</option>
                                    <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                                    <option value="Argentina">Argentina</option>
                                    <option value="Armenia ">Armenia </option>
                                    </select></div>
                                    <div class="formtags">State : <br>
                                    <input type="text" class="formtext" name="phoneno" id="phoneno"></div>
                                    <div class="formtags">Phone No. : <sup class="substar">*</sup><br>
                                    <input type="text" class="formtext" name="phoneno" id="phoneno"></div>
                                    <div class="formtags">Company Name : <sup class="substar">*</sup><br>
                                    <input type="text" class="formtext" name="fcompany" id="fcompany"></div>
                                    <div class="formtags">Website URL (if any) :<sup class="substar">*</sup><br>
                                    <input type="text" class="formtext" value="http://www." name="fcompany" id="fcompany"></div>
                                    <div class="formtags">Benchmark Sites :<br>
                                    <textarea name="" class="formtext" id="" style=" width: 247px; height: 70px;"></textarea></div>
                                </form>
                            </div>
                            <div class="formtwo">
                                <form action="">
                                    <div class="formtags">IM : <sup class="substar">*</sup><br>
                                    <select name="" style="border: 1px solid #d6d6d6;" id=""><option value="">Skype</option><option value="">Yahoo</option><option value="">MSN</option><option value="">Gtalk</option></select>
                                    <input type="text" class="formtext" name="" id=""></div>
                                    <div class="formtags">Solution Required :<sup class="substar">*</sup><br>
                                    <input type="checkbox" style="margin-right: 10px;" name="" id="">Search Engine Marketing(SEO) <br>
                                    <input type="checkbox" style="margin-right: 10px;" name="" id="">Software Product Development <br>
                                    <input type="checkbox" name="" style="margin-right: 10px;" id="">Web Designing & Development <br>
                                    <input type="checkbox" style="margin-right: 10px;" name="" id="">Mobile Development <br>
                                    </div>
                                    <div class="formtags">Description of Job :
                                        <sup class="substar">*</sup>
                                        <textarea name="d" id="d" class=" formarea"></textarea>
                                        <div class="formtags" >Upload File : <sup class="substar">*</sup><br>
                                            <input type="file" class="formtext" style="padding: 2px;" name="fcompany" id="fcompany"><br>(Only doc, docx, txt, rtf or pdf files Please.)</div>
                                        <div class="formimg"><a href="client.html"><input type="button" class="formbutton" name="" class="" id=""></a></div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div><img src="images/footer_border.jpg" width="97%" style="margin-left: 15px;" alt=""></div>
        </div>
    </section>














    <!-- section four -->
    <section id="fours">
        <div class="section-four">
            <div class="colone">
                <div class="imag1"></div>
                <div class="colone-text"><h4>Domain Registration</h4><p>Claim quickly and easily your name
                    on the internet. Choose among the
                    known suffixes. Gr. Com. Net. Org.
                    Eu and check availability:</p>
                </div>
            </div>
            <div class="coltwo">
                <div class="imag2"></div>
                <div class="coltwo-text"><h4>	
                    Client's View</h4><p>WsCube Tech is brilliant to work with. It's been a pleasure working with you for our website design & development. We have received exactly what we needed. You understood exactly our website requirements and specifications. Even though you are across the other side of the globe it feels like we are communicating face to face.
                    </p>
                <div class="karan"><h5>Karan</h5></div></div>
            </div>
        </div>
    </section>



    <!-- section five -->
    <section id="fives">
        <div class="section-five">
            <div class="row-first">
                <div class="rowcolone">
                   <div class="">
                        <div class="quick-link">Qucik Links</div>
                        <div class="linkone">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="request.html">Request a quote</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="rowcoltwo">
                    <div class="">
                        <div class="Services">Services</div>
                        <div class="servicesone">
                            <ul>
                                <li><a href="Website.html">Website Designing And Development</a></li>
                                <li><a href="outsource.html">Outsource Solutions</a></li>
                                <li><a href="domain.html">Domain Registration</a></li>
                                <li><a href="search.html">Search Engine Optimization</a></li>
                                <li><a href="ecommerce.html">Ecommerce Solutions</a></li>
                                <li><a href="web.html">Web Hosting</a></li>
                                <li><a href="mobile.html">Mobile Application Development</a></li>
                                <li><a href="psd.html">Psd To Html</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="rowcolthree">
                    <div class="">
                        <div class="OurLocation">Our Location</div>
                        <div class="Ourlocation"><div class="loc">First Floor, Laxmi Tower, Bhaskar <br>
                            Circle, Ratanada, Jodhpur <br></div> <br>Phone : +91-85610-89567 <br>
                            +91-9269-69-8122  <br><br>Email us : info@scrumtechnologies.com <br><br>Website URL : <br>
                            http://scrumtechnologies.in/
                        </div>
                    </div>
                </div>
            </div>
            <img src="images/footer_border.jpg" alt="">
            <div class="row-second">
                <div class="facebook"></div>
                <div class="twitter"></div>
                <div class="lin"></div>
                <div class="share"></div>
            </div>
        </div>
    </section>
</body>
</html>